<!DOCTYPE html>

<head>
    <!--title of page-->
    <title>Ashley Bouldin /Contact</title>
    <meta charset="utf-8">
    <link href="style.css" rel="stylesheet">
    <script src="script.js"></script>

</head>

<body>
    <header>
        <!--title of site-->
        <h1>Ashley D. Bouldin</h1>
    </header>
    <nav>
        <!--Nav Bar that provides the links to the site-->
        <a href="index.html">Home</a>
        <a href="portfolio.html">Porfolio</a>
        <a href="contact.html">Contact</a>

    </nav>
    <section id="contact">


        <h2>Contact Me</h2>
        <!--Contact Form-->
        <article>
            <form action="https://formspree.io/abouldin87@yahoo.com" method="POST">
                <table>
                    <thead>
                        <tr>
                            <th>
                                <h3>Message Me</h3></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                First name:
                                <input type="text" name="firstname">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Last name:
                                <input type="text" name="lastname">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Email:
                                <input type="text" name="email">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Comments:<textarea name="message" rows="10" cols="30"></textarea>



                            </td>
                        </tr>
                        <tr>
                            <td>
                                <input type="submit" value="Submit">
                            </td>
                        </tr>
                    </tbody>
                </table>
            </form>
        </article>
        <article>
            <table>

                <tr>
                    <td>
                        <h3>Social Media</h3></td>
                </tr>

                <tr>
                    <td><a href="https://www.facebook.com/profile.php?id=100008819682205">Facebook</a></td>
                    <td><a href="https://www.instagram.com/abouldin87/">Instagram</a></td>
                    <td><a href="https://www.linkedin.com/in/ashley-bouldin-6133b4139/">linkedin</a></td>
                    <td><a href="https://github.com/abouldin87">GitHub</a></td>
                    <td><a href=https://gitlab.com/abouldin87>Gitlab</a></td>
                </tr>

            </table>
        </article><br>
        <a id="mail" href="mailto:abouldin87@yahoo.com">abouldin87@yahoo.com</a>

    </section>
</body>

</html>
